configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test
bdd.configuration.composite-paths=Steps/composite.steps

# bdd.configuration.composite-paths=steps/composite.steps 
# bdd.configuration.parallel-story-examples-enabled=true

