bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=HM_Task1.story
bdd.story-loader.batch-1.resource-include-patterns=HM_Task2.story
bdd.batch-1.threads=2

bdd.variables.global.firstName=Ivan
bdd.variables.global.lastName=Petrov
bdd.variables.global.password=Ivan123
bdd.variables.global.email=Ivan123456@mail.ru

bdd.variables.global.registeredUserEmail=Vasil@gmail.com
bdd.variables.global.emailServer=gmail.com
bdd.variables.global.password=Aa123456