Composite: When I fill in the registration form
When I click on element located `By.xpath(//*[@id="hf-account-flyout"])`
When I click on element located `By.xpath(//*[@title="Sign In"])`
When I click on element located `By.xpath(//*[@id="sign-in-form"]/button[2])`
When I enter `${firstName}` in field located `By.xpath(//*[@id="first-name-su"])`
When I enter `${lastName}` in field located `By.xpath(//*[@id="last-name-su"])`
When I enter `${email}` in field located `By.xpath(//*[@id="email-su"])`
When I enter `${password}` in field located `By.xpath(//*[@id="password-su"])`
When I click on a button with the name 'Create account'

Composite: When I search the product
When I enter `Office Chair` in field located `By.xpath(//*[@id="global-search-input"])`
When I click on element located `By.xpath(//*[@id="global-search-submit"])`

Composite: When I open the product
When I click on element located `By.xpath(//*[@id="searchProductResult"]/ul/li[1]/div/div[2]/div[5]/div/a)'

Composite: When I add the product to cart
When I click on element located `By.xpath(//*[contains(text(),'Add to cart')])`

Composite: When I open the cart
When I click on element located `By.xpath(//*[@id="hf-cart"]`


Composite: When I register new user
When I initialize the STORY variable `testUserEmail` with value `#{generate(Name.firstName)}`
When I click on element located `By.xpath(//*[@id="email"])`
When I enter `${testUserEmail}@gmail.com` in field located `By.xpath(//*[@id="email"])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`

Composite: When I logged in
When I click on element located `By.xpath(//*[@class="btn btn-sm btn-link text-primary"])`
When I click on element located `By.xpath(//input[@id="user"])`
When I enter `${registeredUserEmail}` in field located `By.xpath(//*[@id="user"])`

When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@id="password"])`|
When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I enter `${password}` in field located `By.xpath(//*[@id="password"])`|

When I click on element located `By.xpath(//*[@id="login"])`

When I find <= '1' elements by By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
|When I enter `${password}` in field located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
When I click on element located `By.xpath(//*[@id="login-submit"])`